<!DOCTYPE html>
<head>
    <meta chartset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>general learning</title>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="dist/app.css">
</head>
<body>
<main class="content">
    <link href="https://fonts.googleapis.com/css?family=Cabin:400,500,500i,600,700&display=swap" rel="stylesheet">
    <span class="bubble"> </span>
    <header class="header">
        <div class="container">
            <nav class="nav">
                <ul class="nav__menu">
                    <li class="nav__item"><a href="javascript:;" class="nav__link">Works</a></li>
                    <li class="nav__item"><a href="javascript:;" class="nav__link">Travel</a></li>
                    <li class="nav__item">
                        <a href="javascript:;" class="nav__link">Projects</a>
                    </li>
                    <li class="nav__item">
                        <a href="javascript:;" class="nav__link">Careers</a>
                    </li>
                </ul>
                <!-- .nav__menu -->
            </nav>
            <!-- .nav -->
        </div>
    </header>
    <!-- .header -->
    <section class="banner">
        <div class="button">
            <span class="button__like-text">
              <span class="button__num-text">
                22.56K
              </span>
              Like
            </span>
        </div>
        <!-- .button -->
    </section>
    <!-- .section -->
    <section class="call-action">
        <div class="button">
            <span class="button__like-text">
              <span class="button__num-text"> 22.56K  </span>
              Like
            </span>
        </div>
    </section>
</main>
<script src="src/js/app.js"></script>
</body>
</html>